#BlueJ class context
comment0.params=a
comment0.target=Alphabet(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ last()
comment10.params=
comment10.target=java.lang.String\ changeAdverb()
comment11.params=
comment11.target=java.lang.String\ pronoun()
comment12.params=
comment12.target=java.lang.String\ prepConj()
comment13.params=
comment13.target=java.lang.String\ inter()
comment2.params=
comment2.target=java.lang.String\ first()
comment3.params=
comment3.target=boolean\ isCons()
comment4.params=b
comment4.target=boolean\ isConsWithString(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ changeV()
comment6.params=
comment6.target=java.lang.String\ changeA()
comment7.params=
comment7.target=java.lang.String\ changeN()
comment8.params=
comment8.target=java.lang.String\ separate()
comment9.params=a\ l
comment9.target=void\ vowels(int,\ java.util.List)
numComments=14
