#BlueJ package file
dependency1.from=Uingo
dependency1.to=Alphabet
dependency1.type=UsesDependency
dependency2.from=Uingo2
dependency2.to=Alphabet
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=909
package.editor.y=108
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1014
target1.editor.width=1798
target1.editor.x=149
target1.editor.y=23
target1.height=50
target1.name=Alphabet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=949
target2.editor.y=128
target2.height=50
target2.name=Uingo2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=949
target3.editor.y=128
target3.height=50
target3.name=Alphabet2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=160
target4.editor.height=976
target4.editor.width=1909
target4.editor.x=11
target4.editor.y=23
target4.height=50
target4.name=Uingo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
